/* About Page Container */
.about-page {
    padding: 80px 20px;
    background-color: #f9f9f9;
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: #008080;
}

.section-title span {
    color: #005f5f;
}

/* About Section */
.about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.about-text {
    max-width: 600px;
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #005f5f;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.btn-primary {
    padding: 12px 30px;
    background-color: #008080;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #005f5f;
}




/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
    }

    .about-text,
    .about-image {
        max-width: 100%;
        text-align: center;
    }

    .team-grid {
        justify-content: center;
    }
}